{
	"umbraco": "http://our.umbraco.org/ReleaseDownload?id=92348",
	"bitbucket": {
		"owner": "rhythminteractive",
		"scm": "git",
		"is_private": "1",
		"description": "Website for http://%s."
	},
	"crypto": {
		"algorithm": "aes-256-cbc",
		"password": "sungewingabatuo",
		"encrypt_encoding": "hex",
		"decrypt_encoding": "utf8"
	}
}